<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SharePoint REST Proxy Example</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" id="favicon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/0.7.2/jquery.SPServices-0.7.2.min.js"></script>
    <style>
        .navbar-header {
            width: 100%;
            color: #1b95e0;
        }
        .requestResutls, .requestError {
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border: 1px solid;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            box-shadow: none;
            padding: 30px 10px 10px 10px;
        }
        .requestResutls:after, .requestError:after {
            position: absolute;
            top: 10px;
            left: 25px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            letter-spacing: 1px;
            content: "Response result:";
        }
        .requestError {
            border-color: red;
        }
        .requestError:after {
            content: "Response error:";
            color: red;
        }
        .row.resultsArea {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .page-header {
            margin-bottom: 0;
        }
        a:hover {
            text-decoration: none;
        }
        .row.info {
            margin-bottom: 15px;
        }
        a#api-reference {
            float: right;
        }
        label.info-lable {
            width: 100px;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-static-top" id="top"> 
        <div class="container"> 
            <div class="navbar-header"> 
                <h1 class="page-header">SharePoint REST Node.js Proxy</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row info">
            <div class="col-md-12">
                <a href="https://msdn.microsoft.com/en-us/library/office/jj860569.aspx" target="_blank" id="api-reference"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> REST API reference and samples</a>
            </div>
            <div class="col-md-12">
                <label for="siteUrl" class="info-lable">Site url:</label>
                <span id="siteUrl">...</spandiv>
            </div>
            <div class="col-md-12">
                <label for="username" class="info-lable">User name:</label>
                <span id="username">...</span>
            </div>            
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="restEndpoint">SharePoint REST relative endpoint:</label>
                    <input type="text" class="form-control" id="restEndpoint" placeholder="REST Relative URL">
                </div>
                <label>HTTP Method:</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="httpMethods" checked="checked" value="get"> GET
                    </label>
                    <label>
                        <input type="radio" name="httpMethods" value="post"> POST
                    </label>
                </div>
                <div class="form-group hidden">
                    <label for="headers">Headers:</label>
                    <textarea class="form-control" rows="3" id="headers"></textarea>
                </div>
                <div class="form-group post hidden">
                    <label for="postBody">Data:</label>
                    <textarea class="form-control" rows="3" id="postBody"></textarea>
                </div>
                <button class="btn btn-default" id="apiRequestExecute">Send HTTP request</button>
            </div>
        </div>
        <div class="row resultsArea">
            <div class="col-md-12">
                <div class="loading hidden">
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span> Loading...
                </div>
                <pre class="requestResutls hidden">
                </pre>
                <pre class="requestError hidden">
                </pre>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            var validateForm = function() {
                var formIsValid = true;
                if ($("#restEndpoint").val().length === 0) {
                    formIsValid = false;
                }
                $("#apiRequestExecute").prop("disabled", !formIsValid);
            };
            validateForm();
            $("#restEndpoint").on("change", validateForm);
            $("#restEndpoint").on("keyup", validateForm);

            $("input[type=radio][name=httpMethods]").on("change", function(event) {
                var httpMethod = $("input[name=httpMethods]:checked").val();
                if (httpMethod === "post") {
                    $(".form-group.post").removeClass("hidden");
                } else {
                    $(".form-group.post").addClass("hidden");
                }
            });
            $("#apiRequestExecute").on("click", function(event) {
                var httpMethod = $("input[name=httpMethods]:checked").val();
                var request = null;
                var ajaxOptions = {};

                ajaxOptions.url = $("#restEndpoint").val();
                ajaxOptions.method = httpMethod.toUpperCase();

                var headers = $("#headers").val();
                if (headers.length > 0) {
                    try {
                        headers = JSON.parse(headers);
                        ajaxOptions.headers = headers;
                    } catch(ex) {
                        $(".resultsArea .loading").addClass("hidden");
                        $(".resultsArea .requestResutls").addClass("hidden").text("");
                        $(".resultsArea .requestError").addClass("hidden").text("");
                        $(".resultsArea .requestError").append("Headers body is not a correct JSON string!").removeClass("hidden");
                        return;
                    }
                }

                if (httpMethod === "post") {
                    var postBody = $("#postBody").val();
                    if (postBody.length > 0) {
                        try {
                            JSON.parse(postBody);
                        } catch(ex) {
                            $(".resultsArea .loading").addClass("hidden");
                            $(".resultsArea .requestResutls").addClass("hidden").text("");
                            $(".resultsArea .requestError").addClass("hidden").text("");
                            $(".resultsArea .requestError").append("Data body is not a correct JSON string!").removeClass("hidden");
                            return;
                        }
                    }
                    ajaxOptions.data = postBody;
                }

                $(".resultsArea .loading").removeClass("hidden");
                $(".resultsArea .requestResutls").addClass("hidden").text("");
                $(".resultsArea .requestError").addClass("hidden").text("");
                
                request = $.ajax(ajaxOptions);
                request.done(function(msg) {
                    $(".resultsArea .loading").addClass("hidden");
                    $(".resultsArea .requestResutls").text(JSON.stringify(msg, null, '  ')).removeClass("hidden");
                });
                request.fail(function(jqXHR, textStatus) {
                    $(".resultsArea .loading").addClass("hidden");
                    $(".resultsArea .requestError").text(JSON.stringify(jqXHR, null, '  ')).removeClass("hidden");
                });
            });

            $.ajax({
                url: "/config",
                method: "GET",
                success: function(data) {
                    $("#siteUrl").text(data.siteUrl);
                    $("#username").text(data.username);
                },
                error: function(error) {
                    console.log("Error: ", error);
                }
            });
        });
    </script>
</body>
</html>